# tenkai-android

./: OtherApp  README.md  local.properties
OtherApp/BTthread/app/: build.gradle
OtherApp/BTthread/app/src/main/: AndroidManifest.xml
OtherApp/BTthread/app/src/main/java/com/example/owner/btthread/: Activity_BT.java  BTCommunicator.java  BluetoothChatService.java  Btsend.java  Constants.java  MainActivity.java
OtherApp/BTthread/app/src/main/res/values/: strings.xml
OtherApp/CameraRecoder/app/src/main/res/layout/: activity_main.xml
OtherApp/CameraRecoder/app/src/main/res/values/: strings.xml
TenkaiApp/BTthread/app/src/main/: AndroidManifest.xml
TenkaiApp/BTthread/app/src/main/java/com/example/owner/btthread/: Btsend.java  (+3 more)
TenkaiApp/BTthread/app/src/main/res/layout/: activity_main.xml
TenkaiApp/CameraRecoder/app/: build.gradle
TenkaiApp/CameraRecoder/app/src/main/: AndroidManifest.xml
TenkaiApp/TenkaiApp/: build.gradle  debug.keystore  gradle.properties  local.properties
TenkaiApp/TenkaiApp/app/: app-release.apk  build.gradle  tenkaiAndroid.apk  tenkaiApp.apk
TenkaiApp/TenkaiApp/app/src/main/: AndroidManifest.xml
TenkaiApp/TenkaiApp/app/src/main/java/com/hatsumei/tenkaiapp/: Alarm.java  BTCommunicator.java  BluetoothChatService.java  Btsend.java  Check.java  Constants.java  DeviceListActivity.java  MainActivity.java  MyAlertDialogFragment.java  SplashActivity.java
TenkaiApp/TenkaiApp/app/src/main/res/layout/: activity_check.xml  activity_main.xml
TenkaiApp/TenkaiApp/app/src/main/res/menu/: menu_main.xml
TenkaiApp/TenkaiApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TenkaiApp/TenkaiApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/hatsumei/tenkaiapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatsumei/tenkaiapp/: MainActivity.java
app/src/test/java/com/hatsumei/tenkaiapp/: ExampleUnitTest.java
(+5 files in other folders)
