/*apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hatsumei.tenkaiapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
}
*/


apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    signingConfigs {
        config {

            keyAlias 'cookbook1'
            keyPassword 'wh6pu8881'
            storeFile file('C:/Users/Owner/AndroidStudioProjects/cook.jks')
            storePassword 'wh6pu8'
            /*
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/kadoshita/Dev/tenkai-android/TenkaiApp/TenkaiApp/debug.keystore')
            storePassword 'android'
            */

        }
    }

    defaultConfig {
        applicationId "com.hatsumei.tenkaiapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
}
