<resources>
    <string name="app_name">TenkaiApp</string>
    <string name="title_paired_devices">接続履歴のあるデバイス</string>
    <string name="button_scan">デバイスを見つける</string>
    <string name="none_paired">接続履歴のある機器はありません</string>
    <string name="problem_at_closing">接続を閉じるときに問題が発生しました</string>
    <string name="no_paired_nxt">ペアリングされたデバイスがありません</string>
    <string name="pairing_message">ペアリングしてから，接続してください</string>
    <string name="connecting_please_wait">接続中です \nしばらくお待ちください</string>
    <string name="connect">接続する</string>
    <string name="disconnect">接続を切る</string>
    <string name="connected">接続しました</string>
    <string name="bt_error_dialog_title">Bluetoothエラー</string>
    <string name="bt_error_dialog_message">デバイスに接続できません</string>

</resources>
